{
  "name": "测试全屏应用名称",
  "short_name": "测试短名称",
  "start_url": "https://caoyang888.github.io/open.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
